# springboot-hospital

./: pom.xml
springboot-hospital-common/: pom.xml
springboot-hospital-dao/: pom.xml
springboot-hospital-dao/src/main/java/com/xyoung/hospital/dao/: SpringbootHospitalDaoApplication.java
springboot-hospital-dao/src/main/java/com/xyoung/hospital/dao/module/mapper/: AccountInfoVoMapper.java  AlterationInfoVoMapper.java  BranchInfoVoMapper.java  RoleInfoMapper.java  UserInfoVoMapper.java
springboot-hospital-dao/src/main/java/com/xyoung/hospital/dao/module/vo/: AccountInfoVo.java  AlterationInfoVo.java  BranchInfoVo.java  RoleInfo.java  UserInfoVo.java
springboot-hospital-dao/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-hospital-dao/src/main/resources/mapper/: AccountInfoVoMapper.xml  AlterationInfoVoMapper.xml  BranchInfoVoMapper.xml  RoleInfoMapper.xml  UserInfoVoMapper.xml
springboot-hospital-dao/src/test/java/com/xyoung/hospital/dao/: SpringbootHospitalDaoApplicationTests.java
springboot-hospital-service/: pom.xml
springboot-hospital-service/src/main/java/com/xyoung/hospital/service/: SpringbootHospitalServiceApplication.java
springboot-hospital-service/src/test/java/com/xyoung/hospital/service/: SpringbootHotpitalServiceApplicationTests.java
springboot-hospital-web/: pom.xml
springboot-hospital-web/src/main/java/com/xyoung/hospital/web/: SpringbootHospitalWebApplication.java
springboot-hospital-web/src/test/java/com/xyoung/hospital/web/: SpringbootHospitalWebApplicationTests.java
